AWS_REGION=us-east-1
ATHENA_DATABASE=audiobook_analytics
ATHENA_TABLE=playback_events
ATHENA_OUTPUT=s3://audio-engagement-data/athena-results/
AWS_ACCESS_KEY_ID=AKIAQYEI4VJ4BDPZHSE3
AWS_SECRET_ACCESS_KEY=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